APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Kblc8tWTg7gfvCk333MDeJRd+PwUyZJLaxNsUgYLNnM=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mk_engine
DB_USERNAME=root
DB_PASSWORD=test123

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=8